{
    // Please keep the content of go.buildTags identical to the content of the authoritative file .go-build-tags
    "go.buildTags": "netgo,osusergo,sqlite_foreign_keys,sqlite_math_functions,sqlite_omit_load_extension,sqlite_unlock_notify,sqlite_vacuum_incr",
    "gopls": {
        "formatting.local": "github.com/G-Research/fasttrackml",
        "formatting.gofumpt": true
    }
}